dialogFlow.agent.key.path=/agentkey.json
dialogFlow.agent.id=squash-bot-98e00
dialogFlow.application.name=SquashBot
dialogFlow.session.pattern=projects/%s/agent/sessions/%s
dialogFlow.language.default=uk